# Project: 2104626b7d3f
PROJECT_ID=2104626b7d3f
DB_PASSWORD=848942df218ae38484c8af8a9b0b59e3
JWT_SECRET=s0aI4mlSR3-RbqPoY5nPoPk1avrHejk6mV5WICP3NXs

# Legacy Ports (Must match running containers)
DB_PORT=5504
REST_PORT=5505

# New/Moved Ports
REALTIME_PORT=5602
STORAGE_PORT=5603
AUTH_PORT=5604
FUNCTIONS_PORT=5605
GATEWAY_PORT=5606

# Legacy Credentials (Must match running containers)
POSTGRES_DB=app
POSTGRES_USER=app

# Generated Keys
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFsb3ZlIiwiaWF0IjoxNzY2NTYwMjcxLCJleHAiOjIwODE5MjAyNzF9.UR-jVafUIs6kUpgmhcR8Bcc_ASBToN9yJ_u5yRfGJpE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWxvdmUiLCJpYXQiOjE3NjY1NjAyNzEsImV4cCI6MjA4MTkyMDI3MX0._oDqx1h956a15ujdQoCeIq4THpefttCIL9WzBBx1vto
