.
├── check_auth.py
├── check_minio.py
├── control-plane
│   ├── api
│   │   ├── add_missing_secrets.py
│   │   ├── Dockerfile
│   │   ├── requirements.txt
│   │   ├── src
│   │   │   ├── api
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── __init__.cpython-312.pyc
│   │   │   │   └── v1
│   │   │   │       ├── __init__.py
│   │   │   │       ├── projects.py
│   │   │   │       └── __pycache__
│   │   │   │           ├── __init__.cpython-312.pyc
│   │   │   │           └── projects.cpython-312.pyc
│   │   │   ├── api.log
│   │   │   ├── core
│   │   │   │   ├── config.py
│   │   │   │   ├── database.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── database.cpython-312.pyc
│   │   │   │       └── __init__.cpython-312.pyc
│   │   │   ├── main.py
│   │   │   ├── models
│   │   │   │   ├── __init__.py
│   │   │   │   ├── project.py
│   │   │   │   ├── project_secret.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── __init__.cpython-312.pyc
│   │   │   │       ├── project.cpython-312.pyc
│   │   │   │       └── project_secret.cpython-312.pyc
│   │   │   ├── __pycache__
│   │   │   │   └── main.cpython-312.pyc
│   │   │   ├── routes
│   │   │   │   ├── __init__.py
│   │   │   │   └── projects.py
│   │   │   └── services
│   │   │       ├── auth_service.py
│   │   │       ├── database_service.py
│   │   │       ├── project_service.py
│   │   │       ├── provisioning_coolify.py
│   │   │       ├── provisioning_interface.py
│   │   │       ├── provisioning_local.py
│   │   │       ├── provisioning_service.py
│   │   │       ├── __pycache__
│   │   │       │   ├── auth_service.cpython-312.pyc
│   │   │       │   ├── database_service.cpython-312.pyc
│   │   │       │   ├── project_service.cpython-312.pyc
│   │   │       │   ├── provisioning_coolify.cpython-312.pyc
│   │   │       │   ├── provisioning_interface.cpython-312.pyc
│   │   │       │   ├── provisioning_local.cpython-312.pyc
│   │   │       │   ├── provisioning_service.cpython-312.pyc
│   │   │       │   ├── secrets_service.cpython-312.pyc
│   │   │       │   └── storage_service.cpython-312.pyc
│   │   │       ├── secrets_service.py
│   │   │       └── storage_service.py
│   │   └── supalove.db
│   └── migrations
│       └── 001_init.sql
├── dashboard
│   ├── dashboard.log
│   ├── Dockerfile
│   ├── eslint.config.mjs
│   ├── next.config.js
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── projects
│   │   │       ├── [id]
│   │   │       │   ├── auth
│   │   │       │   │   └── page.tsx
│   │   │       │   ├── database
│   │   │       │   │   ├── page.tsx
│   │   │       │   │   └── [table]
│   │   │       │   │       └── page.tsx
│   │   │       │   ├── layout.tsx
│   │   │       │   ├── page.tsx
│   │   │       │   └── storage
│   │   │       │       └── page.tsx
│   │   │       └── new
│   │   │           └── page.tsx
│   │   ├── components
│   │   │   ├── EmptyState.tsx
│   │   │   ├── ProjectList.tsx
│   │   │   ├── ProjectSidebar.tsx
│   │   │   ├── RowEditor.tsx
│   │   │   ├── SQLEditor.tsx
│   │   │   ├── TableDesigner.tsx
│   │   │   └── ui
│   │   │       ├── alert.tsx
│   │   │       ├── badge.tsx
│   │   │       ├── breadcrumb.tsx
│   │   │       ├── button.tsx
│   │   │       ├── card.tsx
│   │   │       ├── input.tsx
│   │   │       ├── modal.tsx
│   │   │       ├── select.tsx
│   │   │       ├── skeleton.tsx
│   │   │       └── tabs.tsx
│   │   ├── hooks
│   │   └── lib
│   │       └── utils.ts
│   ├── tsconfig.json
│   └── tsconfig.tsbuildinfo
├── data-plane
│   ├── projects
│   │   ├── 055ac2d9bfa8
│   │   ├── 099f367ec1fe
│   │   ├── 11b0e25f6df5
│   │   ├── 185ef24ba5a5
│   │   ├── 194c39818d19
│   │   ├── 263c2adc01b9
│   │   ├── 282a28ed8b5d
│   │   ├── 29315029c9e7
│   │   │   ├── auth
│   │   │   │   └── env.example
│   │   │   ├── docker-compose.yml
│   │   │   ├── functions
│   │   │   │   └── Dockerfile
│   │   │   ├── postgres
│   │   │   │   └── init.sql
│   │   │   ├── realtime
│   │   │   │   └── env.example
│   │   │   └── storage
│   │   │       └── env.example
│   │   ├── 3fc7691794c9
│   │   ├── 43499a42641a
│   │   │   ├── auth
│   │   │   │   └── env.example
│   │   │   ├── docker-compose.yml
│   │   │   ├── functions
│   │   │   │   └── Dockerfile
│   │   │   ├── postgres
│   │   │   │   └── init.sql
│   │   │   ├── realtime
│   │   │   │   └── env.example
│   │   │   └── storage
│   │   │       └── env.example
│   │   ├── 4714de0c5c04
│   │   ├── 52c3046344e1
│   │   ├── 755f87a8db1e
│   │   ├── 7645bb6a6084
│   │   ├── 8de9c0969195
│   │   ├── 9d270c318feb
│   │   ├── b9e1aef91945
│   │   │   ├── auth
│   │   │   │   └── env.example
│   │   │   ├── docker-compose.yml
│   │   │   ├── functions
│   │   │   │   └── Dockerfile
│   │   │   ├── postgres
│   │   │   │   └── init.sql
│   │   │   ├── realtime
│   │   │   │   └── env.example
│   │   │   └── storage
│   │   │       └── env.example
│   │   ├── d4b40c2d89cc
│   │   ├── dd8f6309ef31
│   │   ├── dde3c1ccfde3
│   │   ├── e1244263d6a2
│   │   │   ├── auth
│   │   │   │   └── env.example
│   │   │   ├── docker-compose.yml
│   │   │   ├── functions
│   │   │   │   └── Dockerfile
│   │   │   ├── postgres
│   │   │   │   └── init.sql
│   │   │   ├── realtime
│   │   │   │   └── env.example
│   │   │   └── storage
│   │   │       └── env.example
│   │   ├── e5f69df8968d
│   │   ├── f121057f4c8f
│   │   ├── f77d0e656bf1
│   │   ├── fa254754371f
│   │   │   ├── auth
│   │   │   │   └── env.example
│   │   │   ├── docker-compose.yml
│   │   │   ├── functions
│   │   │   │   └── Dockerfile
│   │   │   ├── postgres
│   │   │   │   └── init.sql
│   │   │   ├── realtime
│   │   │   │   └── env.example
│   │   │   └── storage
│   │   │       └── env.example
│   │   └── ff5aa7ea4002
│   ├── project-template
│   │   ├── auth
│   │   │   └── env.example
│   │   ├── docker-compose.yml
│   │   ├── functions
│   │   │   └── Dockerfile
│   │   ├── postgres
│   │   │   └── init.sql
│   │   ├── realtime
│   │   │   └── env.example
│   │   └── storage
│   │       └── env.example
│   └── templates
│       ├── docker-compose.project.yml
│       └── volumes
│           └── db  [error opening dir]
├── docker-compose.yml
├── full_description.md
├── Implementation_Plan_Step_4.3.md
├── Implementation_Plan_Step_5.md
├── Implementation_Plan_Step_6.md
├── infra
│   ├── coolify
│   │   └── project-template.json
│   └── traefik
│       └── traefik.yml
├── logic_documentation.md
├── Plan V3.md
├── project_analysis.md
├── Projetc plan.md
├── README.md
├── repair_project.py
├── repo_analysis.md
├── repo_tree.txt
├── ROADMAP.md
├── scripts
│   ├── create-project.sh
│   ├── delete-project.sh
│   ├── lifecycle.py
│   ├── provision_project.py
│   └── __pycache__
│       ├── lifecycle.cpython-312.pyc
│       └── provision_project.cpython-312.pyc
├── start_backend.sh
├── Start.md
├── step 4.3.md
├── Step 5.md
├── verify_realtime.py
├── Walkthrough_Step_4.3.md
└── Walkthrough_Step_5.md

99 directories, 158 files
