# Project: 9416199320cd
PROJECT_ID=9416199320cd
DB_PASSWORD=a55882653ac3475f6763d04281a38b9c
JWT_SECRET=58noCfgvGpEUbTIJeFOEWLcsvsB-Nq41SqTis044K4Y
SECRET_KEY_BASE=9YcSZ_8snWB1AZp-NTamgTrsx7FkMMFPTndjIxW_IVk7ilw5Aw1_hGC0-dqJ7MAUtehXsFFjHnQ27s7Lafoyog
DB_PORT=5502
REST_PORT=5506
REALTIME_PORT=5507
STORAGE_PORT=5508
AUTH_PORT=5510
FUNCTIONS_PORT=5511
GATEWAY_PORT=5512
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDE5NzUxLCJleHAiOjIwODE3Nzk3NTF9.MwZUIQCPd8JbctH3CjClZxsYgmZXwbOdmDdNWkz-Mi8
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTk3NTEsImV4cCI6MjA4MTc3OTc1MX0.OKpQKkdZXl1P84-9hYtwLPEMQqelomTBEnKq5s5GpVU
POSTGRES_DB=postgres
POSTGRES_USER=postgres
