# Project: fa254754371f
JWT_SECRET=super-secret-jwt-token-placeholder
DB_PASSWORD=icLtdVM-RXoccGV8s5UAPb44SEkqZ9CL
ANON_KEY=LJcAgYDD1Sev4uyzKYwOR8sTDYHuhgn74Qxr8v0EubI
SERVICE_ROLE_KEY=DxnqjKShRTCbBtzou2WIK60hQHws8gfhEJUdgO2wk54
DB_PORT=6358
REST_PORT=7358
REALTIME_PORT=8358
AUTH_REALM=project-fa254754371f
AUTH_CLIENT_ID=api-service
AUTH_CLIENT_SECRET=DxnqjKShRTCbBtzou2WIK60hQHws8gfhEJUdgO2wk54
S3_ENDPOINT=localhost:9000
S3_BUCKET=project-fa254754371f
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
