[pytest]
pythonpath = src
testpaths = tests
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
env =
    TESTING=true
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
    JWT_SECRET=super-secret-test-key
