# Project: c303654c02eb
PROJECT_ID=c303654c02eb
DB_PASSWORD=fe2d5a6254208eab04fb7dfd78967653
JWT_SECRET=9bSBXECzscMS4nixDfpgXX3RdJrE2As9ay2az7dz_kA
SECRET_KEY_BASE=JmVbExosDfnUf_Urxo70N4R37heYn3bqX9hSGU7k3sezxbOf4xEdqkGT28CC4NSFs_6B26YLlD2RKyPKk3uhrg
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDEzOTA1LCJleHAiOjIwODE3NzM5MDV9.9UDnWng5wPxMnbi3TpgG2w-lohhq0hxtsbToN0VLE1o
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTM5MDUsImV4cCI6MjA4MTc3MzkwNX0.Xoi6cVlmumrjZCsVxx1CfcIZECFCKoMypLwTr2esUs8
POSTGRES_DB=postgres
POSTGRES_USER=postgres
