# Project: 4b577609ded6
PROJECT_ID=4b577609ded6
DB_PASSWORD=ce6d0c0e458937654fc585e08973ec82
JWT_SECRET=fFhln5_xxPfegKFf6h57XxdKvG-zD3KIpxrk6yRUo8g
SECRET_KEY_BASE=UQ9ZP2DObLhuOodVxyahXKWEigVaefXzDVFLFzaI5TxbYQSLLM-GZ24cDgz4ntCK_3BIqkabainzj_o_7GhVwQ
DB_PORT=5500
REST_PORT=5501
REALTIME_PORT=5502
STORAGE_PORT=5503
AUTH_PORT=5504
FUNCTIONS_PORT=5505
GATEWAY_PORT=5506
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NjA0NzE2LCJleHAiOjIwODE5NjQ3MTZ9.gWtKlhQByG_ya98zRRNyXyXAM2EWcSU-qC66PE0CTEk
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY2MDQ3MTYsImV4cCI6MjA4MTk2NDcxNn0.FBdwKLZTIh9YndVguWhN1etbP6Nd-8UeiYy5294T7vM
POSTGRES_DB=postgres
POSTGRES_USER=postgres
