# Project: e14d55d46768
PROJECT_ID=e14d55d46768
DB_PASSWORD=25d3f3bee9daf9d447fba6821da37dbf
JWT_SECRET=yUTClEytjREVHNYKO0wZPy6X1LBy8KUkG3Wzi-30KRk
SECRET_KEY_BASE=APl9pukQ9Bwk8PDGf8xf5CsEXFjkaTDjhRY_xR8M49X1JcOqJEkp9KwQsjnVia5Gw-3egChTGlBHHAtiVjvwYQ
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDEzMzE1LCJleHAiOjIwODE3NzMzMTV9.omJA9QRcBIG2XHC8NsCVnlXG339Dx3xOstVmYc_VGlk
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTMzMTUsImV4cCI6MjA4MTc3MzMxNX0.pofAXs-nCsher1PDHkDhdVKh5zf_8ASf_mWxEwfGxyU
POSTGRES_DB=postgres
POSTGRES_USER=postgres
